<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MyWebsite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <p>Terrick Adolphe | Tel: (678) 933-3237 | Mail: tadolphe7@gmail.com</p>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">Welcome to my website</a></h1>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Homepage</a><span></span></li>
      <li><a href="#">Interactive Demos</a><span>Check out a quick ux demo!</span>
	  <ul>
          <li><a href="swirl.html">Swirl Animation</a></li>
          <li><a href="illusion.html">Illusion Animation</a></li>
        </ul></li>
      <li><a href="images/demo/terrick_resume.pdf" target="_blank">Resume</a><span></span></li>
      
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->


<div class="wrapper col5">
  <div id="container">
    <div id="content">
		<style>
		html, body { height:100%; }
.animation { 
  margin:20px auto;
  height:250px;
  width:500px;
  position:relative;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGklEQVQYV2NkYGD4D8TogBGbwKhCWKjQIXgAsRkKC7InvcAAAAAASUVORK5CYII=);
  background-size: 5%;
}
body:active div:before, body:active div:after {
  background:hsl(0, 0%, 41%);
}
.animation:before {
  content: " ";
  position: absolute;
  height:20px; width:75px;
  top: 33%; left: 0px;
  background:yellow;
  -webkit-animation:move 25s linear alternate infinite;
  animation:move 25s linear alternate infinite;
}
.animation:after {
  content: " ";
  position: absolute;
  height:20px; width:75px;
  top: 66%; left: 0px;
  background:rgb(0,0,119);
  -webkit-animation:move 25s linear alternate infinite;
  animation:move 25s linear alternate infinite;
}
@keyframes move {
  
  100% { left: calc(100% - 80px); }
}
@-webkit-keyframes move {
  
  100% { left: calc(100% - 80px); }
}
		</style>
		Based on Michael Bach's work, the stepping stone illusion shows delays for each of the rectangles as they course through the image while they have the colors Yellow and Blue. 
		
		<p>If you click and hold the animation, they rectangles will change colors and thus will dissolve the illusion.</p>
		<div class="animation" ></div>
		
		
    </div>
    
    <br class="clear" />
  </div>
</div>

</body>
</html>