<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MyWebsite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <p>Terrick Adolphe | Tel: (678) 933-3237 | Mail: tadolphe7@gmail.com</p>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">Welcome to my website</a></h1>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Homepage</a><span></span></li>
      <li><a href="#">Interactive Demos</a><span>Check out a quick ux demo!</span><br>
	  <ul>
         <li><a href="swirl.html">Swirl Animation</a></li>
          <li><a href="illusion.html">Illusion Animation</a></li>
        </ul></li>
      <li><a href="images/demo/terrick_resume.pdf" target="_blank">Resume</a><span></span></li>
      
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->


<div class="wrapper col5">
  <div id="container">
    <div id="content">
		<style>
		html, body { height:100%; }
span {
  position:relative;
  display:block;
  width:100%;
  height: 0;
  padding-bottom: 100%;
}
span:before {
  content: '';
  position:absolute;
  top:50%; left:50%;
  margin-top:-25%;
  margin-left:-25%;
  height: 50%;
  width:50%;
  background:black;
  -webkit-animation: rotate 10s infinite linear;
  animation: rotate 10s infinite linear;
}
.animation {
  position:absolute;
  height:49%; width:49%;
  background:#FF0000;
  -webkit-animation:shrink 30s linear infinite alternate;
}
body:active .animation { -webkit-animation: ''; animation: ''; height:30%; width:30%; }
div:nth-of-type(2) { right: 0; }
div:nth-of-type(3) { bottom:0; }
div:nth-of-type(4) { bottom:0; right:0; }
/*@keyframes rotate { 100% { transform: rotate(360deg); } }*/
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg); } }
@keyframes shrink {
  20%  { width:49%;  height:49%; }
  100% { width: 30%; height:30%  }
}
@-webkit-keyframes shrink {
  10%  { width:49%;  height:49%; }
  100% { width: 30%; height:30%  }
}
		</style>
		The four red squares will begin shrinking, then enlarging after time intervals. Click and hold the animation to display the black square and reset the square size shifting.
		<br><br>
		<span>
		  <div class ="animation"></div>
		  <div class ="animation"></div>
		  <div class ="animation"></div>
		  <div class ="animation"></div>
</span>
    </div>
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

</body>
</html>